{
  "expo": {
    "name": "FidélitéPro",
    "slug": "fidelity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f0f14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fidelitepro.app"
    },
    "android": {
      "package": "com.fidelitepro.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à la caméra pour scanner les QR codes clients."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#c9a84c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "fidelitepro"
  }
}
